

Main/media            
Main/media/Anime             588G  1.91T      588G  /mnt/Main/media/Anime
Main/media/Anime Movies_ds  7.32G  1.91T     7.32G  /mnt/Main/media/Anime Movies_ds
Main/media/Audiobooks        170K  1.91T      170K  /mnt/Main/media/Audiobooks
Main/media/Backups           241K  1.91T      241K  /mnt/Main/media/Backups
Main/media/Documentaries     170K  1.91T      170K  /mnt/Main/media/Documentaries
Main/media/German Movies    67.8G  1.91T     67.8G  /mnt/Main/media/German Movies
Main/media/German Shows      192G  1.91T      192G  /mnt/Main/media/German Shows
Main/media/Kids Movies      35.5G  1.91T     35.5G  /mnt/Main/media/Kids Movies
Main/media/Kids Shows       61.5G  1.91T     61.5G  /mnt/Main/media/Kids Shows
Main/media/Movies            977G  1.91T      977G  /mnt/Main/media/Movies
Main/media/Music            67.1G  1.91T     67.1G  /mnt/Main/media/Music
Main/media/Music Videos      170K  1.91T      170K  /mnt/Main/media/Music Videos
Main/media/Shows             215G  1.91T      215G  /mnt/Main/media/Shows
Main/media/Software         23.5G  1.91T     23.5G  /mnt/Main/media/Software
Main/media/Torrents          640G  1.91T      640G  /mnt/Main/media/Torrents
Main/media/nzb              9.58M  1.91T     9.19M  /mnt/Main/media/nzb
Main/media/nzb/incomplete    227K  1.91T      227K  /mnt/Main/media/nzb/incomplete
Main/media/nzb/scripts       170K  1.91T      170K  /mnt/Main/media/nzb/scripts
Main/media/torrents_temp     213K  1.91T      213K  /mnt/Main/media/torrents_temp
